WATAME_HOST=api:443

WATAME_DB_HOST=db
WATAME_DB_PORT=5432
WATAME_DB_NAME=watame_db
WATAME_DB_PASS=password123
WATAME_DB_USER=watame
WATAME_REDIS_URI=redis://session:6379

WATAME_MAX_PAYLOAD=65536
WATAME_STORAGE_ROOT=/storage

WATAME_USE_HTTPS=true
WATAME_PRIV_KEY=/etc/letsencrypt/live/moth.knao.net/privkey.pem
WATAME_CERT=/etc/letsencrypt/live/moth.knao.net/fullchain.pem
